@article{sjoblom2019esports,
	title={Esports: Final Report},
	author={Sj{\"o}blom, M and Hamari, J and Jylh{\"a}, H and Macey, J and T{\"o}rh{\"o}nen, M},
	journal={Tampere University},
	year={2019}
}

@article{seo2016beyond,
	title={Beyond solitary play in computer games: The social practices of eSports},
	author={Seo, Yuri and Jung, Sang-Uk},
	journal={Journal of Consumer Culture},
	volume={16},
	number={3},
	pages={635--655},
	year={2016},
	publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{bai2001distributed,
	title={Distributed end-to-end testing management},
	author={Bai, Xiaoying and Tsai, Wei-Tek and Paul, Ray and Shen, Techeng and Li, Bing},
	booktitle={Proceedings Fifth IEEE International Enterprise Distributed Object Computing Conference},
	pages={140--151},
	year={2001},
	organization={IEEE}
}

@inproceedings{kou2016ranking,
	title={Ranking practices and distinction in league of legends},
	author={Kou, Yubo and Gui, Xinning and Kow, Yong Ming},
	booktitle={Proceedings of the 2016 Annual Symposium on Computer-Human Interaction in Play},
	pages={4--9},
	year={2016}
}